# checkpoint

./: .gitignore  README.md  build.gradle
src/main/checkpoint-frontend/: angular.json  package-lock.json  package.json
src/main/checkpoint-frontend/e2e/src/: app.e2e-spec.ts
src/main/checkpoint-frontend/src/: custom-theme.scss  index.html  proxy.conf.json  styles.css
src/main/checkpoint-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/main/checkpoint-frontend/src/app/components/browse/: browse.component.css  browse.component.html  browse.component.ts
src/main/checkpoint-frontend/src/app/components/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
src/main/checkpoint-frontend/src/app/components/custom-snackbar/: custom-snackbar.component.css  custom-snackbar.component.html  custom-snackbar.component.ts
src/main/checkpoint-frontend/src/app/components/footer/: footer.component.css  footer.component.html
src/main/checkpoint-frontend/src/app/components/form-login/: form-login.component.css  form-login.component.html  form-login.component.ts
src/main/checkpoint-frontend/src/app/components/form-register/: form-register.component.css  form-register.component.html  form-register.component.ts
src/main/checkpoint-frontend/src/app/components/game-details/: game-details.component.css  game-details.component.html  game-details.component.ts
src/main/checkpoint-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/main/checkpoint-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/checkpoint-frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/checkpoint-frontend/src/app/components/search/: search.component.css  search.component.html  search.component.ts
src/main/checkpoint-frontend/src/app/components/upcoming/: upcoming.component.css  upcoming.component.html  upcoming.component.ts
src/main/checkpoint-frontend/src/app/service/: auth.service.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts  rest.service.ts  token-storage.service.ts  url.service.ts  user.service.ts
src/main/java/com/tmev/checkpoint/: CheckpointApplication.java
src/main/java/com/tmev/checkpoint/config/: DevCorsConfiguration.java  MvcConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tmev/checkpoint/controllers/: AuthController.java  BrowseController.java  ErrorsController.java  GameController.java  HomeController.java  SearchController.java  UpcomingController.java  UserController.java
src/main/java/com/tmev/checkpoint/models/: User.java
src/main/java/com/tmev/checkpoint/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tmev/checkpoint/service/: ApiData.java
src/main/java/com/tmev/checkpoint/services/: ApiData.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.d762f9f71e34de68ef5b.js  main-es2015.js  main-es2015.js.map  main-es5.d762f9f71e34de68ef5b.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.c57235d2ed3d67f817bd.css  vendor-es5.js.map
src/main/resources/static/checkpoint-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/test/java/com/tmev/checkpoint/: CheckpointApplicationTests.java
(+11 files in other folders)
